spring.datasource.url=jdbc:postgresql://db-postgresql-nyc3-98163-do-user-8880908-0.b.db.ondigitalocean.com/verifierserver
spring.datasource.username=scvdev
spring.datasource.password=${dbpassword}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.enabled=false
spring.sql.init.schema-locations=classpath:schema.sql

server.port=8080

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.show-sql=true

#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=drop-and-create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.drop-target=drop.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata