spring.datasource.url=jdbc:postgresql://localhost:5432/verifierserver
spring.datasource.username=postgres
spring.datasource.password=smartcontractserverdev
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.enabled=false
spring.sql.init.schema-locations=classpath:schema.sql
spring.jpa.open-in-view=false

server.port=8080

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.javax.persistence.schema-generation.scripts.action=drop-and-create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.drop-target=drop.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata
