spring.datasource.url=jdbc:postgresql://localhost/verifierserver
spring.datasource.username=${dbuser}
spring.datasource.password=${dbpassword}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.enabled=${dbgenschema}
spring.sql.init.schema-locations=classpath:schema.sql
spring.jpa.open-in-view=false

server.port=8080

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none

#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=drop-and-create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.drop-target=drop.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata