spring.datasource.url=jdbc:postgresql://localhost:5432/verifierserver
spring.datasource.username=postgres
spring.datasource.password=smartcontractserverdev
spring.sql.init.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect


#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=drop-and-create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.drop-target=drop.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata