spring.datasource.url=jdbc:postgresql://localhost:5432/verifierserver
spring.datasource.username=postgres
spring.datasource.password=smartcontractserverdev
spring.sql.init.enabled=false

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

com.unison.evidence.enabledFilesystem=TEST
com.unison.security.SecretKey=A?D(G+KbPeShVmYq3t6w9z$B&E)H@McQ
com.unison.security.timeout= 10800000
com.unison.blockchain.nodeAddress=http://localhost:8545
com.unison.blockchain.contractId= 0xA47929C485B4d6DdF59698C02C0B62f0BbcB2F72
com.unison.blockchain.useblockchain=false

#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=drop-and-create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.drop-target=drop.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata