spring.datasource.url=jdbc:postgresql://db-postgresql-nyc3-98163-do-user-8880908-0.b.db.ondigitalocean.com:25060/verifierserver?sslmode=require
spring.datasource.username=${dbuser}
spring.datasource.password=${dbpassword}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.enabled=false
spring.sql.init.schema-locations=classpath:schema.sql
spring.jpa.open-in-view=false

server.port=8090

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.javax.persistence.schema-generation.scripts.action=drop-and-create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.drop-target=drop.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata
