spring.datasource.url=jdbc:postgresql://localhost:5432/verifierserver
spring.datasource.username=postgres
spring.datasource.password=smartcontractserverdev
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.enabled=false
spring.sql.init.schema-locations=classpath:schema.sql

server.port=8080

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.show-sql=true

com.unison.SecretKey="SecretBlah"
com.unison.timeout= 10800000
com.unison.nodeAddress=http://localhost:8545
com.unison.contractId= 0xA47929C485B4d6DdF59698C02C0B62f0BbcB2F72
com.unison.useblockchain=false

#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=drop-and-create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.drop-target=drop.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata