spring.datasource.url=jdbc:postgresql://localhost/verifierserver
spring.datasource.username=postgres
spring.datasource.password=smartcontractserverdev
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.enabled=true
spring.sql.init.schema-locations=classpath:schema.sql

server.port=8080

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.show-sql=true

#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=drop-and-create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.drop-target=drop.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata