# Smart-Contract-Verifier

./: .gitignore  .space.kts  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  README.md  deploy.sh  docker-compose.yml  package-lock.json  pubspec.yaml  sonar-project.properties  truffle-config.js
Smart-Contract-Verifier-Server/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
Smart-Contract-Verifier-Server/docker/: docker-compose.yml  prometheus.yml
Smart-Contract-Verifier-Server/docker/scripts/: init.sql
Smart-Contract-Verifier-Server/docs/api/get/stats/detailed/DetailedStats api test successful/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  request-body.adoc  response-body.adoc
Smart-Contract-Verifier-Server/docs/api/get/user/userid/agreement/RetrieveUserAgreementsTests failed due to user not existing/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc
Smart-Contract-Verifier-Server/docs/api/get/user/userid/agreement/RetrieveUserAgreementsTests successful/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  response-body.adoc  response-fields.adoc
Smart-Contract-Verifier-Server/docs/api/get/user/userid/contactList/RetrieveUserContactLists failed user does not exist/: curl-request.adoc  http-request.adoc  httpie-request.adoc
Smart-Contract-Verifier-Server/docs/api/get/user/userid/contactList/RetrieveUserContactLists successful/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  response-body.adoc  response-fields.adoc
Smart-Contract-Verifier-Server/docs/api/get/user/userid/contactList/RetrieveUserContactLists successful but list is empty/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  response-body.adoc  response-fields.adoc
Smart-Contract-Verifier-Server/docs/api/get/user/userid/message/GetAllMessagesByUser failure user does not exist/: curl-request.adoc  http-request.adoc  httpie-request.adoc
Smart-Contract-Verifier-Server/docs/api/get/user/userid/message/GetAllMessagesByUser successful/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  response-body.adoc
Smart-Contract-Verifier-Server/docs/api/post/user/AddUser failed user exists/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  request-body.adoc  request-fields.adoc  response-body.adoc
Smart-Contract-Verifier-Server/docs/api/post/user/AddUser successful/: curl-request.adoc  http-request.adoc  httpie-request.adoc  request-body.adoc
Smart-Contract-Verifier-Server/docs/api/post/user/userID/agreement/CreateAgreement failed when agreement description is empty/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  request-body.adoc
Smart-Contract-Verifier-Server/docs/api/post/user/userID/agreement/CreateAgreement failed when agreement title is empty/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  request-body.adoc  response-body.adoc
Smart-Contract-Verifier-Server/docs/api/post/user/userID/agreement/CreateAgreement failed when party B is empty/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  request-body.adoc  response-body.adoc
Smart-Contract-Verifier-Server/docs/api/post/user/userID/agreement/CreateAgreement successful/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  request-body.adoc  response-body.adoc  response-fields.adoc
Smart-Contract-Verifier-Server/docs/api/post/user/userID/agreement/CreateAgreement userA is equal to userB/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  request-body.adoc  request-fields.adoc  response-body.adoc
Smart-Contract-Verifier-Server/docs/api/post/user/userID/agreement/CreateAgreement userB does not exist/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  request-body.adoc  response-body.adoc
Smart-Contract-Verifier-Server/docs/api/user/userID/agreement/agreementID/GetAgreementDetail success/: http-response.adoc  response-body.adoc
Smart-Contract-Verifier-Server/docs/api/user/userID/contactList/contactListName/createContractList failed due to a contact list already existing with name and user/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  response-body.adoc
Smart-Contract-Verifier-Server/docs/api/user/userID/contactList/contactListName/createContractList failed due to user not existing/: curl-request.adoc  http-request.adoc  httpie-request.adoc
Smart-Contract-Verifier-Server/docs/api/user/userID/contactList/contactListName/createContractList successful/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  response-body.adoc  response-fields.adoc
Smart-Contract-Verifier-Server/src/main/kotlin/com/savannasolutions/SmartContractVerifierServer/: SmartContractVerifierServerApplication.kt
Smart-Contract-Verifier-Server/src/main/kotlin/com/savannasolutions/SmartContractVerifierServer/common/: AgreementResponse.kt  ConditionResponse.kt  ContactListAliasWalletResponse.kt  ContactListIDContactListNameResponse.kt  DurationConditionResponse.kt  MessageResponse.kt  MessageStatusResponse.kt  PaymentConditionResponse.kt  ResponseStatus.kt  UserResponse.kt
Smart-Contract-Verifier-Server/src/main/kotlin/com/savannasolutions/SmartContractVerifierServer/controllers/: NegotiationController.kt
Smart-Contract-Verifier-Server/src/main/kotlin/com/savannasolutions/SmartContractVerifierServer/model/: Agreements.kt  Conditions.kt  ContactList.kt  Evidence.kt  MessageStatus.kt  (+4 more)
Smart-Contract-Verifier-Server/src/main/resources/: application-ci.properties  application-localdev.properties  application-production.properties  application.properties  schema.sql
Smart-Contract-Verifier-Server/src/test/kotlin/com/savannasolutions/SmartContractVerifierServer/: SmartContractVerifierServerApplicationTests.kt
Smart-Contract-Verifier-Server/src/test/resources/: application-localdev.properties  application.properties
(+905 files in other folders)
